$red: rgb(255, 0, 0)
$red-border: rgba(210, 0, 0, 0.9)
$red-shadow: rgba(210, 0, 0, .6)
$gray-shadow: rgba(0, 0, 0, .075)

.fv-error-message
    display: inline-block

.fv-invalid-field
    color: $red !important

input.fv-invalid-field
    border-color: $red-border
    outline: 0

input.fv-invalid-field:focus,
input[type='checkbox'].fv-invalid-field,
input[type='radio'].fv-invalid-field
    -webkit-box-shadow: inset 0 1px 1px $gray-shadow, 0 0 8px $red-shadow
    border-color: $red-border
    box-shadow: inset 0 1px 1px $gray-shadow, 0 0 8px $red-shadow
